# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: swarmIntelligence.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='swarmIntelligence.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x17swarmIntelligence.proto\x1a\x1bgoogle/protobuf/empty.proto\" \n\nSwarmSetup\x12\x12\n\nagentCount\x18\x01 \x01(\r\"2\n\nAgentSetup\x12\x11\n\tmessageId\x18\x01 \x01(\r\x12\x11\n\tbatchSize\x18\x02 \x01(\r\"6\n\nStateSpace\x12\x12\n\nagentCount\x18\x01 \x01(\r\x12\x14\n\x0cstationCount\x18\x02 \x01(\r\"6\n\x0b\x41\x63tionSpace\x12\x11\n\tmessageId\x18\x01 \x01(\r\x12\x14\n\x0cstationCount\x18\x02 \x01(\r\"\x14\n\x06\x41\x63tion\x12\n\n\x02id\x18\x01 \x01(\r\"L\n\x05State\x12\x11\n\tmessageId\x18\x01 \x01(\r\x12\x19\n\x07station\x18\x02 \x03(\x0b\x32\x08.Station\x12\x15\n\x05\x61gent\x18\x03 \x03(\x0b\x32\x06.Agent\"*\n\x06Reward\x12\x11\n\tmessageId\x18\x01 \x01(\r\x12\r\n\x05value\x18\x02 \x01(\x01\"\x15\n\x07Station\x12\n\n\x02id\x18\x01 \x01(\r\"5\n\x05\x41gent\x12\n\n\x02id\x18\x01 \x01(\r\x12\x0f\n\x07station\x18\x02 \x01(\x05\x12\x0f\n\x07oddTime\x18\x03 \x01(\x01\x32\xea\x02\n\x11SwarmIntelligence\x12\x32\n\tmakeSwarm\x12\x0b.SwarmSetup\x1a\x16.google.protobuf.Empty\"\x00\x12\x32\n\tmakeAgent\x12\x0b.AgentSetup\x1a\x16.google.protobuf.Empty\"\x00\x12\x37\n\x0emakeStateSpace\x12\x0b.StateSpace\x1a\x16.google.protobuf.Empty\"\x00\x12\x39\n\x0fmakeActionSpace\x12\x0c.ActionSpace\x1a\x16.google.protobuf.Empty\"\x00\x12\x18\n\x03\x61\x63t\x12\x06.State\x1a\x07.Action\"\x00\x12+\n\x06reward\x12\x07.Reward\x1a\x16.google.protobuf.Empty\"\x00\x12\x32\n\x0e\x66inishTraining\x12\x06.Agent\x1a\x16.google.protobuf.Empty\"\x00\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])




_SWARMSETUP = _descriptor.Descriptor(
  name='SwarmSetup',
  full_name='SwarmSetup',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='agentCount', full_name='SwarmSetup.agentCount', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=88,
)


_AGENTSETUP = _descriptor.Descriptor(
  name='AgentSetup',
  full_name='AgentSetup',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='messageId', full_name='AgentSetup.messageId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='batchSize', full_name='AgentSetup.batchSize', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=90,
  serialized_end=140,
)


_STATESPACE = _descriptor.Descriptor(
  name='StateSpace',
  full_name='StateSpace',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='agentCount', full_name='StateSpace.agentCount', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stationCount', full_name='StateSpace.stationCount', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=142,
  serialized_end=196,
)


_ACTIONSPACE = _descriptor.Descriptor(
  name='ActionSpace',
  full_name='ActionSpace',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='messageId', full_name='ActionSpace.messageId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stationCount', full_name='ActionSpace.stationCount', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=198,
  serialized_end=252,
)


_ACTION = _descriptor.Descriptor(
  name='Action',
  full_name='Action',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Action.id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=254,
  serialized_end=274,
)


_STATE = _descriptor.Descriptor(
  name='State',
  full_name='State',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='messageId', full_name='State.messageId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='station', full_name='State.station', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='agent', full_name='State.agent', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=276,
  serialized_end=352,
)


_REWARD = _descriptor.Descriptor(
  name='Reward',
  full_name='Reward',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='messageId', full_name='Reward.messageId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='Reward.value', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=354,
  serialized_end=396,
)


_STATION = _descriptor.Descriptor(
  name='Station',
  full_name='Station',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Station.id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=398,
  serialized_end=419,
)


_AGENT = _descriptor.Descriptor(
  name='Agent',
  full_name='Agent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Agent.id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='station', full_name='Agent.station', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='oddTime', full_name='Agent.oddTime', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=421,
  serialized_end=474,
)

_STATE.fields_by_name['station'].message_type = _STATION
_STATE.fields_by_name['agent'].message_type = _AGENT
DESCRIPTOR.message_types_by_name['SwarmSetup'] = _SWARMSETUP
DESCRIPTOR.message_types_by_name['AgentSetup'] = _AGENTSETUP
DESCRIPTOR.message_types_by_name['StateSpace'] = _STATESPACE
DESCRIPTOR.message_types_by_name['ActionSpace'] = _ACTIONSPACE
DESCRIPTOR.message_types_by_name['Action'] = _ACTION
DESCRIPTOR.message_types_by_name['State'] = _STATE
DESCRIPTOR.message_types_by_name['Reward'] = _REWARD
DESCRIPTOR.message_types_by_name['Station'] = _STATION
DESCRIPTOR.message_types_by_name['Agent'] = _AGENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SwarmSetup = _reflection.GeneratedProtocolMessageType('SwarmSetup', (_message.Message,), dict(
  DESCRIPTOR = _SWARMSETUP,
  __module__ = 'swarmIntelligence_pb2'
  # @@protoc_insertion_point(class_scope:SwarmSetup)
  ))
_sym_db.RegisterMessage(SwarmSetup)

AgentSetup = _reflection.GeneratedProtocolMessageType('AgentSetup', (_message.Message,), dict(
  DESCRIPTOR = _AGENTSETUP,
  __module__ = 'swarmIntelligence_pb2'
  # @@protoc_insertion_point(class_scope:AgentSetup)
  ))
_sym_db.RegisterMessage(AgentSetup)

StateSpace = _reflection.GeneratedProtocolMessageType('StateSpace', (_message.Message,), dict(
  DESCRIPTOR = _STATESPACE,
  __module__ = 'swarmIntelligence_pb2'
  # @@protoc_insertion_point(class_scope:StateSpace)
  ))
_sym_db.RegisterMessage(StateSpace)

ActionSpace = _reflection.GeneratedProtocolMessageType('ActionSpace', (_message.Message,), dict(
  DESCRIPTOR = _ACTIONSPACE,
  __module__ = 'swarmIntelligence_pb2'
  # @@protoc_insertion_point(class_scope:ActionSpace)
  ))
_sym_db.RegisterMessage(ActionSpace)

Action = _reflection.GeneratedProtocolMessageType('Action', (_message.Message,), dict(
  DESCRIPTOR = _ACTION,
  __module__ = 'swarmIntelligence_pb2'
  # @@protoc_insertion_point(class_scope:Action)
  ))
_sym_db.RegisterMessage(Action)

State = _reflection.GeneratedProtocolMessageType('State', (_message.Message,), dict(
  DESCRIPTOR = _STATE,
  __module__ = 'swarmIntelligence_pb2'
  # @@protoc_insertion_point(class_scope:State)
  ))
_sym_db.RegisterMessage(State)

Reward = _reflection.GeneratedProtocolMessageType('Reward', (_message.Message,), dict(
  DESCRIPTOR = _REWARD,
  __module__ = 'swarmIntelligence_pb2'
  # @@protoc_insertion_point(class_scope:Reward)
  ))
_sym_db.RegisterMessage(Reward)

Station = _reflection.GeneratedProtocolMessageType('Station', (_message.Message,), dict(
  DESCRIPTOR = _STATION,
  __module__ = 'swarmIntelligence_pb2'
  # @@protoc_insertion_point(class_scope:Station)
  ))
_sym_db.RegisterMessage(Station)

Agent = _reflection.GeneratedProtocolMessageType('Agent', (_message.Message,), dict(
  DESCRIPTOR = _AGENT,
  __module__ = 'swarmIntelligence_pb2'
  # @@protoc_insertion_point(class_scope:Agent)
  ))
_sym_db.RegisterMessage(Agent)



_SWARMINTELLIGENCE = _descriptor.ServiceDescriptor(
  name='SwarmIntelligence',
  full_name='SwarmIntelligence',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=477,
  serialized_end=839,
  methods=[
  _descriptor.MethodDescriptor(
    name='makeSwarm',
    full_name='SwarmIntelligence.makeSwarm',
    index=0,
    containing_service=None,
    input_type=_SWARMSETUP,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='makeAgent',
    full_name='SwarmIntelligence.makeAgent',
    index=1,
    containing_service=None,
    input_type=_AGENTSETUP,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='makeStateSpace',
    full_name='SwarmIntelligence.makeStateSpace',
    index=2,
    containing_service=None,
    input_type=_STATESPACE,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='makeActionSpace',
    full_name='SwarmIntelligence.makeActionSpace',
    index=3,
    containing_service=None,
    input_type=_ACTIONSPACE,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='act',
    full_name='SwarmIntelligence.act',
    index=4,
    containing_service=None,
    input_type=_STATE,
    output_type=_ACTION,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='reward',
    full_name='SwarmIntelligence.reward',
    index=5,
    containing_service=None,
    input_type=_REWARD,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='finishTraining',
    full_name='SwarmIntelligence.finishTraining',
    index=6,
    containing_service=None,
    input_type=_AGENT,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SWARMINTELLIGENCE)

DESCRIPTOR.services_by_name['SwarmIntelligence'] = _SWARMINTELLIGENCE

# @@protoc_insertion_point(module_scope)
